<!--
    1. Investigar cómo es la mejor manera de empezar un documento HTML y qué
    significan sus partes:
    https://www.freecodecamp.org/news/html-starter-template-a-basic-html5-boilerplate-for-index-html/

    2. Revisar lista completa de elementos HTML:
    https://developer.mozilla.org/en-US/docs/Web/HTML/Element
    Y sus posibles atributos:
    https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes
    Identificar cuáles son interesantes.
-->


<!doctype html>
<html lang="en">
    <head>
        <!-- Definición de la codificación del texto -->
        <meta charset="utf-8">
        <!-- Interesante para responsive/mobile-first -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>A basic weather app</title>
        <meta name="author" content="Ekaitz Zárraga">
        <meta name="description" content="Una pequeña aplicación meteorológica">

        <!-- Iconos -->

        <!-- Hoja de estilos -->
        <link rel="stylesheet" href="css/style.css">
        <script src="js/index.js" defer></script>
    </head>

    <body>

        <article class="forecast">
            <h1>Weather forecast for Bilbao</h1>
            <!-- Esta es la plantilla aproximada que se va a generar con
                Javascript
            <article class="day-forecast">
                <div class="day-forecast-text">
                <h2><time datetime="2023-01-28">28 de Enero de 2023</h2>
                <p>Soleado</p>
                <ul>
                    <li>Max: 19C</li>
                    <li>Min: 1C</li>
                </ul>
                </div>

                <span class="day-forecast-image" title="Sunny">&#x2600;</span>
            </article>
            -->
        </article>

        <footer>
            Weather data by <a href="https://open-meteo.com/">Open-Meteo.com</a>
        </footer>
    </body>
</html>

